{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "Examen",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryan Chicaiza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "express-hbs": "^2.4.0",
    "hbs": "^4.2.0"
  }
}
